APP_ENV=product
APP_DEBUG=true
APP_KEY=isBzPyj4wr80sokf5wEBml0StZjNwqEp

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=51about
DB_USERNAME=51about
DB_PASSWORD=faLa3SbCdBmzbe28
DB_PREFIX=51_

CACHE_DRIVER=file
SESSION_DRIVER=file

ADMIN_PATH=/admin/


